<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:src="@drawable/seven"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutAddLetter"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save score"
            android:onClick="saveScore"
            android:id="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="INSERT YOUR NAME"
            android:id="@+id/editTextName"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/LayoutAddLetter"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:id="@+id/layoutLetters"
        android:focusable="false"
        android:weightSum="1">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Points"
        android:id="@+id/textView3"
        android:textSize="40dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/textViewPoints"
        android:textSize="40dp"
        android:layout_weight="0.22"
        android:layout_alignTop="@+id/layoutLetters"
        android:layout_centerHorizontal="true" />
</RelativeLayout>