<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffff9">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:src="@drawable/one"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" HANGDROID"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/failedLetters"
        android:id="@+id/textView" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/LayoutAddLetter"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#685592">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Insert Letter"
            android:id="@+id/textView22"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLetter"
            android:hint="here"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Letter"
            android:onClick="introduceLetter"
            android:id="@+id/button" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/LayoutAddLetter"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="-40dp"
        android:id="@+id/layoutLetters"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView">


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/failedLetters"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="00dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/red" />



</RelativeLayout>